backend/dummy-shop/src/main/resources/graphql/schema.products.graphqls

scalar BigDecimal
scalar LocalDateTime

type Query {
    findAllProductCategories: [ProductCategory]
    findAllProducts: [Product]
}

type Mutation {
    createProductCategory(name: String): ProductCategory
    deleteProductCategory(id: ID!): ID
    createProduct(input: ProductInput): Product
    createDiscount(name: String,percentage: Int): Discount
    setProductDiscount(productId: ID!, discountId: ID): Product
}

type ProductCategory {
    id: ID!
    name: String
    createdAt: LocalDateTime
}

type ProductInventory {
    id: ID!
    quantity: Int
    createdAt: LocalDateTime
}

type Product {
    id: ID!
    name: String
    price: BigDecimal
    discountedPrice: BigDecimal
    productCategory: ProductCategory
    productInventory: ProductInventory
    createdAt: LocalDateTime
}

type Discount {
    id:ID!
    name: String
    percentage: Int
    createdAt: LocalDateTime
}

input ProductInput {
    name: String
    description: String
    price: BigDecimal
    productCategoryId: ID!
    quantity: Int
}




