backend/dummy-shop/src/main/resources/graphql/schema.products.graphqls

scalar BigDecimal
scalar LocalDateTime

type Query {
    allProductCategories: [ProductCategory]
    allProducts: [Product]
}

type Mutation {
    createProductCategory(name: String!): ProductCategory
    createProduct(input: ProductInput): Product
}

type ProductCategory {
    id: ID!
    name: String!
    createdAt: LocalDateTime
}

type ProductInventory {
    id: ID!
    quantity: Int
    createdAt: LocalDateTime
}

type Product {
    id: ID!
    name: String!
    price: BigDecimal
    productCategory: ProductCategory
    productInventory: ProductInventory
    createdAt: LocalDateTime
}


input ProductInput {
    name: String!
    description: String
    price: BigDecimal
    productCategoryId: ID!
    quantity: Int
}


